<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_responder_encuesta">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="¿Cómo calificaría la cortesía y trato de los empleados?"
        android:textSize="22sp" />

        <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muy bueno"
                android:id="@+id/radioButton1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bueno"
                android:id="@+id/radioButton2"
                android:layout_below="@+id/radioButton1"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:id="@+id/radioButton3"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malo"
                android:id="@+id/radioButton4"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muy Malo"
                android:id="@+id/radioButton5"
                android:layout_below="@+id/radioButton4"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />
        </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Siguiente" />

</LinearLayout>