<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Selecciona y escribe los filtros de búsqueda"
                android:textSize="16dp" />

            <Switch
                android:id="@+id/SZonaFuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:textSize="15dp"
                android:text="Zona de fumadores                               " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:text="Elija el tipo de comida"
                android:textSize="16dp" />


            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btns">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gourmet"
                android:id="@+id/radioBtnGourmet"
                android:layout_centerHorizontal="true"
                android:checked="false"
                />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especialidad"
                    android:id="@+id/radioBtnEsp"
                    android:layout_below="@+id/radioBtnGourmet"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Familiar"
                    android:id="@+id/radioBtnFam"
                    android:layout_below="@+id/radioBtnEsp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffet"
                    android:id="@+id/radioBtnBuf"
                    android:layout_below="@+id/radioBtnFam"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comida rápida"
                    android:id="@+id/radioBtnRap"
                    android:layout_below="@+id/radioBtnBuf"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Escriba el nombre del platillo a buscar"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="Elija el precio máximo que desea pagar"
            android:textSize="16dp" />
            
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
            </Spinner>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:background="#666"
                android:text="Buscar"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>