<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_responder_encuesta">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="¿Cómo calificaría la cortesía y trato de los empleados?"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

        <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Muy bueno" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton1"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Bueno" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Regular" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton3"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Malo" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton4"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Muy Malo" />
        </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:text="Siguiente"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFinalizar"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Finalizar Encuesta"
        android:textColor="@android:color/background_light"
        android:textSize="17sp" />

</LinearLayout>