<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_actualizar_restaurante">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Necesitas escribir la información en los campos para actualizar tu cuenta"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/ET_Nombre_Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Nombre del restaurante"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="77dp" />

            <EditText
                android:id="@+id/ET_Tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Tipo"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="77dp" />

            <EditText
                android:id="@+id/ET_Direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Direccion"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="132dp" />

            <EditText
                android:id="@+id/ET_Telef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="phone"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="199dp"
                tools:text="Teléfono" />

            <EditText
                android:id="@+id/ET_Sitio_W"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Sitio web"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Password"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="67dp" />

            <EditText
                android:id="@+id/ET_Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="77dp" />

            <TextView
                android:id="@+id/TV_ContraseñaNueva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Nuevo password"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="298dp" />

            <EditText
                android:id="@+id/ET_ContraseñaNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="309dp" />

            <EditText
                android:id="@+id/ET_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textMultiLine"
                android:text="Descripción"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="384dp" />

            <Button
                android:id="@+id/BtnAct"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:fontFamily="casual"
                android:text="Actualizar cuenta "
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>