<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="perfilRestaurante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/TVNombreRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nombre_restaurante"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/descripcion" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/direccion" />

    <Button
        android:id="@+id/btnQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Leer código QR"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnActu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPressedHighlight"
        android:text="Actualizar información"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#ff0000"
        android:text="Eliminar cuenta"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />



    <!--<Button
        android:id="@+id/btnNvoPlat"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:src="@android:drawable/ic_menu_add" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver estadisticas" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"

        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@android:color/holo_orange_dark" />


</LinearLayout>

