<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Selecciona y escribe los filtros de búsqueda"
                android:textColor="@android:color/background_dark"
                android:textSize="16dp" />

            <TextView
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Elija el tipo de restaurante"
                android:textColor="#000000"
                android:textSize="16dp" />


            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btns">

                <RadioButton
                    android:id="@+id/radioBtnGourmet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Gourmet" />

                <RadioButton
                    android:id="@+id/radioBtnEsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/radioBtnGourmet"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Especialidad" />

                <RadioButton
                    android:id="@+id/radioBtnFam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/radioBtnEsp"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Familiar" />

                <RadioButton
                    android:id="@+id/radioBtnBuf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioBtnFam"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Buffet" />

                <RadioButton
                    android:id="@+id/radioBtnRap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioBtnBuf"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Comida rápida" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtPlatillo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:hint="Escriba el nombre del platillo a buscar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Elija el precio máximo que desea pagar"
                android:textColor="#000000"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"></Spinner>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:fontFamily="casual"
                android:text="Buscar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>